{
  "name": "llm-finetuning-studio",
  "version": "1.0.0",
  "description": "LLM Fine-tuning Studio - Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "llm",
    "fine-tuning",
    "machine-learning",
    "ai"
  ],
  "author": "LLM Fine-tuning Studio",
  "license": "MIT",
  "dependencies": {
    "electron": "^28.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.9.0"
  },
  "build": {
    "appId": "com.llm.finetuning.studio",
    "productName": "LLM Fine-tuning Studio",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "rpm",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Development"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**",
      "!node_modules"
    ],
    "extraResources": [
      {
        "from": "../LLM",
        "to": "LLM",
        "filter": [
          "**/*",
          "!**/.venv/**",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      }
    ],
    "asarUnpack": [
      "resources/LLM/**"
    ]
  }
}

